Package            Version
------------------ ---------
appdirs            1.4.4
atomicwrites       1.4.0
attrs              19.3.0
black              19.10b0
bleach             3.1.5
certifi            2020.6.20
cfgv               3.2.0
chardet            3.0.4
click              7.1.2
colorama           0.4.3
coverage           5.2.1
coveralls          2.1.2
distlib            0.3.1
docopt             0.6.2
docutils           0.16
filelock           3.0.12
Flask              1.1.2
grip               4.5.2
identify           1.4.28
idna               2.10
importlib-metadata 1.7.0
iniconfig          1.0.1
itsdangerous       1.1.0
Jinja2             2.11.2
keyring            21.3.0
Markdown           3.2.2
MarkupSafe         1.1.1
more-itertools     8.4.0
nodeenv            1.4.0
packaging          20.4
path-and-address   2.0.1
pathspec           0.8.0
pip                20.2.2
pkginfo            1.5.0.1
pluggy             0.13.1
pre-commit         2.6.0
py                 1.9.0
Pygments           2.6.1
pyparsing          2.4.7
pytest             6.0.1
pytest-cov         2.10.0
pywin32-ctypes     0.2.0
PyYAML             5.3.1
readme-renderer    26.0
regex              2020.7.14
requests           2.24.0
requests-toolbelt  0.9.1
rfc3986            1.4.0
setuptools         49.6.0
six                1.15.0
toml               0.10.1
tqdm               4.48.2
twine              3.2.0
typed-ast          1.4.1
urllib3            1.25.10
virtualenv         20.0.30
webencodings       0.5.1
Werkzeug           1.0.1
wheel              0.35.0
zipp               3.1.0
Package            Version   Location
------------------ --------- --------------------------------------------------------------------
appdirs            1.4.4
atomicwrites       1.4.0
attrs              19.3.0
black              19.10b0
bleach             3.1.5
certifi            2020.6.20
cfgv               3.2.0
chardet            3.0.4
click              7.1.2
colorama           0.4.3
coverage           5.2.1
coveralls          2.1.2
distlib            0.3.1
docopt             0.6.2
docutils           0.16
filelock           3.0.12
Flask              1.1.2
grip               4.5.2
identify           1.4.28
idna               2.10
importlib-metadata 1.7.0
iniconfig          1.0.1
itsdangerous       1.1.0
Jinja2             2.11.2
keyring            21.3.0
Markdown           3.2.2
MarkupSafe         1.1.1
more-itertools     8.4.0
nodeenv            1.4.0
packaging          20.4
path-and-address   2.0.1
pathspec           0.8.0
pip                20.2.2
pkginfo            1.5.0.1
pluggy             0.13.1
pre-commit         2.6.0
project-name       0.0.1a1   j:\education\code\python\project-setup\playground\test_project_setup
py                 1.9.0
Pygments           2.6.1
pyparsing          2.4.7
pytest             6.0.1
pytest-cov         2.10.0
pywin32-ctypes     0.2.0
PyYAML             5.3.1
readme-renderer    26.0
regex              2020.7.14
requests           2.24.0
requests-toolbelt  0.9.1
rfc3986            1.4.0
setuptools         49.6.0
six                1.15.0
toml               0.10.1
tqdm               4.48.2
twine              3.2.0
typed-ast          1.4.1
urllib3            1.25.10
virtualenv         20.0.30
webencodings       0.5.1
Werkzeug           1.0.1
wheel              0.35.0
zipp               3.1.0
